---
# tasks for ansible_lint

- import_tasks: vars.yml
  tags: [mal_vars, always]

- import_tasks: debug.yml
  when: mal_debug|bool
  tags: [mal_debug, always]

- import_tasks: packages.yml
  when: mal_install|bool
  tags: mal_packages

- import_tasks: source.yml
  when: mal_source_install|bool
  tags: mal_source

- import_tasks: links.yml
  tags: mal_links

- import_tasks: config.yml
  tags: mal_config

# EOF
...
