---

- name: "Declare mal_owner when undefined"
  ansible.builtin.set_fact:
    mal_owner: "{{ ansible_user_id }}"
  when: mal_owner is undefined

- name: "vars: Default vars for {{ ansible_os_family }}
                                {{ ansible_distribution }}
                                {{ ansible_distribution_release }}"
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - default.yml
        - defaults.yml
      paths: '{{ role_path }}/vars/defaults'

- name: "vars: Custom vars for {{ ansible_os_family }}
                               {{ ansible_distribution }}
                               {{ ansible_distribution_release }}"
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - default.yml
        - defaults.yml
      paths: '{{ role_path }}/vars'

# EOF
...
